<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="creationCompleteHandler()" 
		 horizontalCenter="0">

	<fx:Metadata>
		[Event(name="newFrame", type="flash.events.Event")]		
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import models.Model;
			
			import mx.controls.Alert;
			import mx.events.DragEvent;
			import mx.events.FlexEvent;
			import mx.graphics.ImageSnapshot;
			
			[Bindable]
			public var model:Model = new Model();
			
			[Bindable]
			private var showBubble:Boolean = false;
			
			[Bindable]
			[Embed("../assets/icon_timer.gif")]
			private var icon_timer:Class;
			
			[Bindable]
			[Embed("../assets/timer_active.gif")]
			private var icon_timer_active:Class;
			
			[Bindable]
			[Embed("../assets/buble.png")]
			private var img_buble:Class;

			// -----------------------------------------------------
			private function creationCompleteHandler():void {	
				if(!model.initWebcam())
					Alert.show("Could not detect a webcam !");
				
				webcam.attachCamera(model.camera);
				addEventListener(Event.ADDED_TO_STAGE, addedToStageHandler);
			}
			
			private function addedToStageHandler(e:Event):void {
				stage.addEventListener(KeyboardEvent.KEY_UP, keyboardEventHandler);
			}
			
			// -----------------------------------------------------
			private function keyboardEventHandler(e:KeyboardEvent):void {
				// F5 for picture
				if(e.keyCode == 116)
					makeShot();
				// T for Timer
				else if(e.keyCode == 118) 
					startTimer();
			}

			// -----------------------------------------------------
			public function makeShot():void {
				var bd:BitmapData = ImageSnapshot.captureBitmapData(canvas);
				model.recordFrame(bd);
				model.currentIndex = model.frames.length - 1;
				dispatchEvent(new Event("newFrame"));
			}
			
			// -----------------------------------------------------
			public function displayBubble():void {
				showBubble = showBubble ? false : true;
				//bubbleText.focusRect = false;
			}
			
			// -----------------------------------------------------
			protected function resizeCam_changeEndHandler(event:FlexEvent):void	{
				//model.camWidth = camWidthSlider.value;				
			}
			
			// ----------------------------
			// TIMER SCHMAEH			
			var myTimer:Timer = new Timer(1000, 0);
			
			[Bindable]
			var currentSecond:Number = model.timerTime;
			var startValue:Number = model.timerTime;
			
			public function startTimer():void {
				
				if(!timerLabel.visible) {
					timerLabel.visible = true;
					currentSecond = model.timerTime;
					startValue = model.timerTime;
				
					myTimer.addEventListener("timer", updateDisplay);
					myTimer.start();	
					startTimerButton.source = icon_timer_active;
					startTimerButton.toolTip = "Stop Timer";
				} else {
					currentSecond = model.timerTime;
					myTimer.stop();
					timerLabel.visible = false;
					startTimerButton.source = icon_timer;
					startTimerButton.toolTip = "Start Timer";
				}
			}
			
			private function updateDisplay(e:TimerEvent):void {
				if(currentSecond > 0) {
					currentSecond--;
				} else {
					currentSecond = model.timerTime;
					makeShot();
				}
			}
			// ----------------------------		
			/* <s:Label text="Camera size {model.camWidth}" id="camSizeLabel" />
			<s:HSlider id="camWidthSlider" minimum="300" value="{model.camWidth}" maximum="600" stepSize="100" changeEnd="resizeCam_changeEndHandler(event)" />
			*/
		]]>
	</fx:Script>

	<s:VGroup>
		<s:Group id="canvas">
			<mx:VideoDisplay id="webcam" width="{model.camWidth}" height="{model.camHeight}" click="makeShot()" />
			<mx:Image id="buble" visible="{showBubble}" x="{webcam.x + webcam.width / 2 - 175}" y="{webcam.y}" source="{img_buble}" height="150" width="350" buttonMode="true"/>
			<s:TextArea id="bubbleText" visible="{showBubble}" borderAlpha="0" text="Enter Text here!" width="{buble.width - 70}" height="55" x="{buble.x + 28}" y="{buble.y + 40}" />
		</s:Group>

		<s:HGroup gap="20">
			<s:Button label="Take Picture" id="recordButton" click="makeShot()" width="160" height="50" cornerRadius="10"/>
			<s:Button label="Message"  id="bubbleButton" click="displayBubble()" width="60" height="50" cornerRadius="10"/>
			<mx:Image id="startTimerButton" toolTip="Start Timer" source="{icon_timer}" height="50" width="50" click="startTimer()" buttonMode="true"/>
			<s:Label text="{currentSecond}" visible="false" id="timerLabel" />
		</s:HGroup>
	</s:VGroup>
</s:Group>
